<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Carrie Hott's internet corner 🕳️ come on in 🕳️</title>
    <link rel="icon" type="image/png" href="assets/candle_favicon.png">
    <meta name="description" content="Carrie Hott Interdisciplinary Artist">
    <meta name="author" content="Carrie Hott">
    <meta property="og:title" content="Carrie Hott Artist Website">
    <meta property="og:url" content="https://www.carriehott.com">
    <meta property="og:description" content="Carrie Hott Artist Website">
      <meta name="keywords" content="Carrie Hott, Carrie Hott email, installation art, Oakland art, whales, electricity, light, video, installation, drawing, performance">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <header>
        <a href="#">
            <h1>carrie hott</h1>
        </a>
      <nav>
        <a href="assets/CarrieHott_Bio_2022.pdf" target="_blank">
            <h2>bio</h2>
        </a>
        <a href="assets/CarrieHott_CV.pdf" target="_blank">
            <h2>cv</h2>
        </a>
        <a href="#projects">
            <h2>projects</h2>
        </a>
        <a href="#press">
            <h2>press</h2>
        </a>
        <a href="mailto:carriehott@gmail.com?subject=internet">
            <h2>contact</h2>
        </a>
      </nav>
    </header>
    <a href="#top"><img src="assets/balloon.png" alt="balloon elevator to the top" id="elevator"></a>
    <main>
      <section id="bio">
        <p>Carrie Hott is an interdisciplinary artist and educator based in Oakland, California.</p>
        <p> Her research and projects are usually focused on technological systems. She is curious about how different forms of technology mediate our experiences on a daily basis, and how these systems came to exist in their present forms. More specifically, she is captivated by what provides a sense of comfort and security, or keeps us working and productive, or entertained, all while quietly mediating all of our surroundings and experiences, often in very subtle and insidious ways.</p> 
        <p>Her research based practice began ten years ago from a project about the history of artificial lighting, which grew out of a study of lamp oil and the relationship between humans and whales. This iterative research process, which can be drawn from a text, a dissection of a smart object, or a visit to power plant, for example, deeply informs what she makes and how she makes it. She creates multi-media installations that incorporate sound or video into sculptural settings. She also regularly make books and prints, or organizes free form group classes. Frequently, all of these forms are present in one project, providing multiple layers of experience or entry points into a subject.</p>
       <p>Some places that her work has been supported by include: <a href="https://artadia.org/artist/carrie-hott/" target="_blank">Artadia</a>, <a href="https://ybca.org/artist/carrie-hott/" target="_blank">Yerba Buena Center for the Arts</a>, <a href="https://www.recology.com/recology_artist/carrie-hott/" target="_blank">Recology San Francisco</a>, <a href="https://www.headlands.org/the-key-room/about/" target="_blank">Headlands Center for the Arts</a>,<a href="https://betalocal.org/the-harbor/carrie-hott-eeuu/" target="_blank">Beta-Local</a>,<a href="https://mcam.mills.edu/about/api-past.php" target="_blank"> Mills College Art Museum</a>, and <a href="https://www.thelab.org/" target="_blank">The Lab.</a></p>
       <p>She is currently working on a long term project about the web with <a href="https://www.thelab.org/" target="_blank">The Lab.</a></p>
      <p>In addition to her studio practice, she is an educator, curator, etc. She is currently on the board at Headlands Center for the Arts. And she teaches in the Design Program at University of San Francisco.</p>
      <p>She received her BFA from Arizona State University in 2003 and her MFA from the San Francisco Art Institute in 2007.</p>
      <a href="mailto:carriehott@gmail.com?subject=internet">
        <p>
        email<br />
        carriehott at gmail dot com
      </p>
      </a>
      </section>
      <section id="projects">
      <h1>Projects</h1>
      <section id="all_projects">
        <section class="project">
          <a href="joan5000.html">
            <img src="assets/CarrieHott_JOAN5000_thumb.webp" alt="Carrie Hott Kate Rhoades JOAN5000" class="thumb">
            <div class="overlay">
              <p class="text">JOAN5000</p>
            </div>
          </a>
        </section>
        <section class="project">
        <a href="container.html">
          <img src="assets/CarrieHott_LRLX_2_thumb.webp" alt="Carrie Hott Container Ship Full of iPhones" class="thumb">
          <div class="overlay">
            <p class="text">Container Ship Full Of iPhones</p>
          </div>
        </a>
      </section>
      <section class="project">
        <a href="container.html">
          <img src="assets/CarrieHott_RoomOfEdges_thumb.webp" alt="Carrie Hott Container Ship Full of iPhones" class="thumb">
          <div class="overlay">
            <p class="text">Room Of Edges</p>
          </div>
        </a>
      </section>
      <section class="project">
        <a href="container.html">
          <img src="assets/CarrieHott_LightsSense_1_thumb.webp" alt="Carrie Hott Container Ship Full of iPhones" class="thumb">
          <div class="overlay">
            <p class="text">Lights That Sense Us</p>
          </div>
        </a>
      </section>
      <section class="project">
        <a href="container.html">
          <img src="assets/CarrieHott_MotionZones_thumb.webp" alt="Carrie Hott Container Ship Full of iPhones" class="thumb">
          <div class="overlay">
            <p class="text">Motion Zones</p>
          </div>
        </a>
      </section>
      <section class="project">
        <a href="container.html">
          <img src="assets/CarrieHott_SunsetOnThePolygon_2_thumb.webp" alt="Carrie Hott Container Ship Full of iPhones" class="thumb">
          <div class="overlay">
            <p class="text">Sunset on the Polygon</p>
          </div>
        </a>
      </section>
      <section class="project">
        <a href="container.html">
          <img src="assets/CarrieHott_SummerNightForever_1_thumb.webp" alt="Carrie Hott Container Ship Full of iPhones" class="thumb">
          <div class="overlay">
            <p class="text">Summer Night Forever</p>
          </div>
        </a>
      </section>
      <section class="project">
        <a href="container.html">
          <img src="assets/15_CarrieHott_TheLightBook_247.webp" alt="Carrie Hott Container Ship Full of iPhones" class="thumb">
          <div class="overlay">
            <p class="text">The Light That Elongated The Day<br><i>Class & Book</i></p>
          </div>
        </a>
      </section>
      <section class="project">
        <a href="container.html">
          <img src="assets/CarrieHott_ElongatedLightTakeaway_thumb.webp" alt="Carrie Hott Container Ship Full of iPhones" class="thumb">
          <div class="overlay">
            <p class="text">The Light That Elongated The Day<br><i>Installation</i></p>
          </div>
        </a>
      </section>
      <section class="project">
        <a href="container.html">
          <img src="assets/CarrieHott_StructuresFugitive_4.webp" alt="Carrie Hott Container Ship Full of iPhones" class="thumb">
          <div class="overlay">
            <p class="text">Structure for the Fugitive</p>
          </div>
        </a>
      </section>
      <section class="project">
        <a href="container.html">
          <img src="assets/CarrieHott_RemovePlanPlot_7.webp" alt="Carrie Hott Container Ship Full of iPhones" class="thumb">
          <div class="overlay">
            <p class="text">A Remove, A Plan, A Plot</p>
          </div>
        </a>
      </section>
      <section class="project">
        <a href="container.html">
          <img src="assets/CarrieHott_TheKeyRoom_Thumb.webp" alt="Carrie Hott Container Ship Full of iPhones" class="thumb">
          <div class="overlay">
            <p class="text">The Key Room</p>
          </div>
        </a>
      </section>
      <section class="project">
        <a href="container.html">
          <img src="assets/HeadlandsArchive_CarrieHott_thumb.webp" alt="Carrie Hott Container Ship Full of iPhones" class="thumb">
          <div class="overlay">
            <p class="text">The Archive Room</p>
          </div>
        </a>
      </section>
      <section class="project">
        <a href="container.html">
          <img src="assets/CarrieHott_AfterHour_4.webp" alt="Carrie Hott Container Ship Full of iPhones" class="thumb">
          <div class="overlay">
            <p class="text">After Hour</p>
          </div>
        </a>
      </section>
      <section class="project">
        <a href="container.html">
          <img src="assets/CarrieHott_FathomingACave_thumb.webp" alt="Carrie Hott Container Ship Full of iPhones" class="thumb">
          <div class="overlay">
            <p class="text">Fathoming A Cave</p>
          </div>
        </a>
      </section>
      </section>
      </section>
    </section>
      <section id="press">
        <h1>Press, Videos, &amp; Podcasts</h1>
        <h4>Favorites</h4>
        <a href="https://www.youtube.com/watch?v=VlIVvxme-hc" target="_blank">Pulled Apart Conversation with Chris Brooks, Adam Chin, and Carrie Hott, USF Thacher Gallery, 2021</a>
        <br>
        <br>
        <a href="https://www.youtube.com/watch?v=fr9c9dZH16o" target="_blank">YBCA Artist to Artist: Carrie Hott &amp; David Bayus | Bay Area Now 8, 2018</a>
        <br>
        <br>
        <a href="https://vimeo.com/226796438" target="_blank">Carrie Hott, "Nets for the Unweighable: a Brief History of Nets", UC Berkeley LASER Talk, 2017</a>
        <br>
        <br>
        <a href="https://www.cnet.com/news/recology-san-francisco-artist-in-resident-program-recycling/" target="_blank">“From Garbage to Gallery: How Artists Mine Your Junk”, Leslie Katz, CNET May 2017</a>
        <br>
        <br>
        <a href="https://www.x-traonline.org/article/the-bad-archivist-carrie-hotts-the-key-room/" target="_blank">“The Key Room”, Sasha Archibald, X-TRA Magazine, September 2016</a>
        <br>
        <br>
        <a href="www.artpractical.com/review/the-key-room/" target="_blank">“The Key Room”, Danica Willard Sachs, Art Practical, May 2016</a>
        <h4>Videos</h4>
        <a href="https://www.youtube.com/watch?v=VlIVvxme-hc" target="_blank">Pulled Apart Conversation with Chris Brooks, Adam Chin, and Carrie Hott, USF Thacher Gallery, 2021</a>
        <br>
        <br>
        <a href="https://www.youtube.com/watch?v=OBqcBdGbgms" target="_blank">Pulled Apart opening and conversation, USF Thacher Gallery, 2021</a>
        <br>
        <br>
        <a href="https://www.youtube.com/watch?v=fr9c9dZH16o" target="_blank">YBCA Artist to Artist: Carrie Hott &amp; David Bayus | Bay Area Now 8, 2018</a>
        <br>
        <br>
        <a href="https://vimeo.com/226796438" target="_blank">Carrie Hott, "Nets for the Unweighable: a Brief History of Nets", Stanford LASER Talk, 2018</a>
        <br>
        <br>
        <a href="https://vimeo.com/226796438" target="_blank">Carrie Hott on "Nets for the Unweighable: a Brief History of Nets", UC Berkeley LASER Talk, 2017</a>
        <br>
        <br>
        <a href="https://vimeo.com/226796438" target="_blank">Carrie Hott Lecture at Mills College Art Museum, 2016</a>
        <br>
        <br>
        <a href="https://vimeo.com/176501108" target="_blank">The Key Room - Opening Day Storytelling at Headlands Center for the Arts, 2016</a>
        <br>
        <br>
        <a href="https://vimeo.com/32234554" target="_blank">Understanding a Whale Fall / Whale Watch at Adobe Books, 2010</a>
        
        <h4>Full List</h4>
        
        <a href="https://ianastewartblog.wordpress.com/2018/05/31/making-waves-100-artists-putting-the-east-bay-on-the-map-san-francisco-magazine/" target="_blank">“Making Waves: 100 Artists Putting the East Bay on the Map,” Ian Stewart, San Francisco Magazine, June 2018</a>
        <br>
        <br>
        <a href="https://www.journal.fyi/bay-area-now-8-interviews/2018/8/20/carrie-hott" target="_blank"> Bay Area Now 8 Interviews/Carrie Hott,” Aaron Harbour, Journal.fyi, August 2018</a></p>
        <a href="https://www.journal.fyi/review-bay-area-now-8-ybca/" target="_blank"> Bay Area Now 8 @YBCA,” Aaron Harbour, Journal.fyi, September 2018</a>
        <br>
        <br>
        <a href="https://www.bloomberg.com/news/articles/2017-06-13/oakland-s-museum-of-capitalism-is-a-little-capitalist" target="_blank">“Oakland Gets a Marxist Pop Up: ‘The Museum of Capitalism”, Kriston Capps, CityLab, June 2017</a>
        <br>
        <br>
        <a href="https://www.cnet.com/news/recology-san-francisco-artist-in-resident-program-recycling/" target="_blank">“From Garbage to Gallery: How Artists Mine Your Junk”, Leslie Katz, CNET May 2017</a>
        <br>
        <br>
        <a href="https://www.kqed.org/arts/13232565/your-trash-is-treasure-for-three-artists-at-recology-san-francisco" target="_blank">“Your Trash is Treasure for Three Artists at Recology”, Sarah Hotchkiss, KQED Visual Arts, May 2017</a>
        <br>
        <br>
        <a href="https://brokeassstuart.com/2017/05/18/making-electronic-art-out-of-san-francisco-garbage/" target="_blank">“Making Electronic Art Out of San Francisco Garbage”, Alex Mak, Broke Ass Stuart, May 2017</a>
        <br>
        <br>
        <a href="https://www.x-traonline.org/article/the-bad-archivist-carrie-hotts-the-key-room/" target="_blank">“The Key Room”, Sasha Archibald, X-TRA Magazine, September 2016</a>
        <br>
        <br>
        <a href="www.artpractical.com/review/the-key-room/" target="_blank">“The Key Room”, Danica Willard Sachs, Art Practical, May 2016</a>
        <br>
        <br>
        <a href="https://www.kqed.org/arts/11397167/carrie-hott-unlocks-a-mysterious-key-room-at-the-headlands" target="_blank">“Carrie Hott Unlocks Mysterious Key Room at the Headlands”, Sarah Hotchkiss, KQED Visual Arts, March 2016</a>
        <br>
        <br>
        <a href="https://www.glossarymagazine.com/art-reviews/review-as-pictures-carrie-hotts-key-room-cybele-lyle-in-the-project-space-headlands-center-for-the-arts" target="_blank">Glossary Magazine, “The Key Room by Carrie Hott”, March 2016</a>
        <br>
        <br>
        <a href="http://www.blouinartinfo.com/24-artists-to-watch-2015" target="_blank">“24 Artists to Watch”, BLOUIN ARTINFO Modern Painters, January 2015</a>
        <br>
        <br>
        <a href="https://whitehotmagazine.com/articles/hott-conceptual-practice-with-night/3152" target="_blank">“Carrie Hott: Conceptual Practice with the Night”, Leora Lutz, Whitehot Magazine of Contemporary Art, March 2015</a>
        <br>
        <br>
        <a href="sfaq.us/2015/01/after-hour-carrie-hott-at-interface-gallery-oakland/" target="_blank">SFAQ Pick, “After-Hour, Carrie Hott at Interface Gallery, Oakland”, January 2015</a>
        <br>
        <br>
        <a href="http://congratulationspinetree.blogspot.com/2014/10/episode-8-rager-carrie-hott-interview.html" target="_blank">Congratulations Pine Tree Podcast, "Rager! (with Carrie Hott)", October 2014</a>
        <br>
        <br>
        <a href="https://temporaryartreview.com/mail-art-for-landlessness/" target="_blank">“Mail Art for LANDLESSNESS”, Leeza Meksin, Temporary Art Review, June 2014</a>
        <br>
        <br>
        <a href="https://www.artpractical.com/review/white-hot-lamp-black/" target="_blank">“White Hot Lamp Black”, Suzanne L’Heureux, Daily Serving, February 2014</a>
        <br>
        <br>
        <a href="http://www.theaphorists.com/podcast/episode-10">The Aphorists, ‘Episode 10: Chopping it Up With Carrie Hott’, February 2013</a>
        <br>
        <br>
        <a href="stairwells.org/wp-content/uploads/2012/03/StairwellsTakeaway.pdf" target="_blank">“Neither Here Nor There”, Aaron Harbour + Jackie Im, Stairwell’s, March 2012</a>
        <br>
        <br>
        <a href="www.artslant.com/sf/articles/show/19636" target="_blank">“From A Sub-Sub,” Kara Q. Smith, Artslant, San Francisco, October 2010</a>
        <br>
        <br>
        <a href="archives.sfweekly.com/sanfrancisco/watching-the-act-of-watching/Content?oid=2178886" target="_blank">“Watching the Act of Watching,” Keith Bowers, SF Weekly, September 2010</a>
        <br>
        <br>
        <a href="ww2.kqed.org/arts/2010/08/17/soap_asks_artists_to_consider_soap/" target="_blank">“SOAP asks artists to consider soap,” Sandra Silvoy, KQED Visual Arts, August 2010</a>
        </section>
    </main>
    <footer>
     <p>&copy; 2022 Carrie Hott </p>
    </footer>
  </body>
</html>
